# Staff-Management

./: README.md  pom.xml
src/main/java/com/dq/: StaffManagementApplication.java
src/main/java/com/dq/constant/: SystemConstant.java
src/main/java/com/dq/controllers/: CustomErrorController.java  ImageUploadController.java  StaffController.java
src/main/java/com/dq/controllers/restcontroller/: StaffRestController.java
src/main/java/com/dq/database/: database.sql  note.txt
src/main/java/com/dq/dto/: StaffDTO.java
src/main/java/com/dq/entity/: ResponseObject.java  Staff.java
src/main/java/com/dq/export/: StaffExportExcel.java  StaffExportPDF.java
src/main/java/com/dq/repositories/: StaffRepository.java
src/main/java/com/dq/services/: StaffService.java
src/main/java/com/dq/services/impl/: StaffServiceImpl.java
src/main/java/com/dq/utils/: FileUploadUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: style.css
src/main/resources/templates/: search.html  staff_add.html  staff_edit.html  staff_view.html  staffs.html
src/main/resources/templates/error/: 403.html  404.html  500.html  errorDefault.html
src/test/java/com/dq/: StaffManagementApplicationTests.java
uploads/: 1676719871261_gau_truc_1.jfif
